
//-----------------------------------------------------------Consultas Aprendizajes---------------------------------------------------------------------------

        //Consulta para traer el resultado de la evaluacion de los aprendizajes de algun estudiante

        SELECT testudiante.IdIdentificacionEst,testudiante.NombreEst,tdetallehistlapren.Valoracion,taprendizajes.NombreAprendizaje,titemscategorias.nombreItemCategoria
        FROM testudiante
        INNER JOIN thistorialestud
        ON
        testudiante.IdIdentificacionEst=thistorialestud.IdIdentificacionEst
        INNER JOIN tdetallehistlapren
        ON
        tdetallehistlapren.idHistoria=thistorialestud.IdHistorial
        INNER JOIN titemscategorias
        ON
        titemscategorias.idItemCategorias=tdetallehistlapren.idItemcat
        INNER JOIN tcategorias
        ON
        tcategorias.idCategoria=titemscategorias.idCategoria
        INNER JOIN taprendizajes
        ON
        taprendizajes.idAprendizaje=tcategorias.idAprendizaje
        WHERE testudiante.IdIdentificacionEst='$idAlumno'
        ORDER BY taprendizajes.NombreAprendizaje

        ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

        //Contar la cantidad de Si que tiene un estudiante en su evaluacion

        SELECT COUNT(tdetallehistlapren.Valoracion)
        FROM testudiante
        INNER JOIN thistorialestud
        ON
        testudiante.IdIdentificacionEst=thistorialestud.IdIdentificacionEst
        INNER JOIN tdetallehistlapren
        ON
        tdetallehistlapren.idHistoria=thistorialestud.IdHistorial
        INNER JOIN titemscategorias
        ON
        titemscategorias.idItemCategorias=tdetallehistlapren.idItemcat
        INNER JOIN tcategorias
        ON
        tcategorias.idCategoria=titemscategorias.idCategoria
        INNER JOIN taprendizajes
        ON
        taprendizajes.idAprendizaje=tcategorias.idAprendizaje
        WHERE testudiante.IdIdentificacionEst='37277849' && tdetallehistlapren.Valoracion='Si'

        ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

        //Contar la cantidad de No que tiene un estudiante en su evaluacion

        SELECT COUNT(tdetallehistlapren.Valoracion)
        FROM testudiante
        INNER JOIN thistorialestud
        ON
        testudiante.IdIdentificacionEst=thistorialestud.IdIdentificacionEst
        INNER JOIN tdetallehistlapren
        ON
        tdetallehistlapren.idHistoria=thistorialestud.IdHistorial
        INNER JOIN titemscategorias
        ON
        titemscategorias.idItemCategorias=tdetallehistlapren.idItemcat
        INNER JOIN tcategorias
        ON
        tcategorias.idCategoria=titemscategorias.idCategoria
        INNER JOIN taprendizajes
        ON
        taprendizajes.idAprendizaje=tcategorias.idAprendizaje
        WHERE testudiante.IdIdentificacionEst='37277849' && tdetallehistlapren.Valoracion='No'

        ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

        //Contar la cantidad de Si/No de la evaluacion de un estudiante por categorias

        SELECT COUNT(tdetallehistlapren.Valoracion),testudiante.NombreEst,taprendizajes.NombreAprendizaje
        FROM testudiante
        INNER JOIN thistorialestud
        ON
        testudiante.IdIdentificacionEst=thistorialestud.IdIdentificacionEst
        INNER JOIN tdetallehistlapren
        ON
        tdetallehistlapren.idHistoria=thistorialestud.IdHistorial
        INNER JOIN titemscategorias
        ON
        titemscategorias.idItemCategorias=tdetallehistlapren.idItemcat
        INNER JOIN tcategorias
        ON
        tcategorias.idCategoria=titemscategorias.idCategoria
        INNER JOIN taprendizajes
        ON
        taprendizajes.idAprendizaje=tcategorias.idAprendizaje
        WHERE testudiante.IdIdentificacionEst='37277849' && tdetallehistlapren.Valoracion='No' GROUP BY taprendizajes.NombreAprendizaje

//-----------------------------------------------------------Consultas Habilidades---------------------------------------------------------------------------

        //Mostrar el nombre, la identificacion, la valoracion, el nombre de la habilidad y el nombre del descriptor de un alumno
        SELECT testudiante.IdIdentificacionEst,testudiante.NombreEst,tdetallehabilidad.Valoracion,thabilidades.NombreHabilidad,tdescriptores.NombreDescriptor
        FROM testudiante
        INNER JOIN thistorialestud
        ON
        testudiante.IdIdentificacionEst=thistorialestud.IdIdentificacionEst
        INNER JOIN tdetallehabilidad
        ON
        thistorialestud.IdHistorial=tdetallehabilidad.idHistorial
        INNER JOIN tdescriptores
        ON
        tdetallehabilidad.idDescriptor=tdescriptores.idDescriptor
        INNER JOIN thabilidades
        ON
        tdescriptores.idHabilidad=thabilidades.idHabilidad
        WHERE testudiante.IdIdentificacionEst='37277849'
        ORDER BY thabilidades.NombreHabilidad

        ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

        //Contar la cantidad de '0' obtenidos dentro de la calificacion de habilidades en alumnos
        SELECT
                tdetallehabilidad.Valoracion,COUNT(tdetallehabilidad.Valoracion),thabilidades.NombreHabilidad,testudiante.NombreEst
                FROM testudiante
                INNER JOIN thistorialestud
                ON
                testudiante.IdIdentificacionEst=thistorialestud.IdIdentificacionEst
                INNER JOIN tdetallehabilidad
                ON
                thistorialestud.IdHistorial=tdetallehabilidad.idHistorial
                INNER JOIN tdescriptores
                ON
                tdetallehabilidad.idDescriptor=tdescriptores.idDescriptor
                INNER JOIN thabilidades
                ON
                tdescriptores.idHabilidad=thabilidades.idHabilidad
                WHERE testudiante.IdIdentificacionEst='37277849' && tdetallehabilidad.Valoracion='0'
                GROUP BY thabilidades.NombreHabilidad

        ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

        //Contar la cantidad de '1' obtenidos dentro de la calificacion de habilidades en alumnos
        SELECT
        testudiante.NombreEst,COUNT(tdetallehabilidad.Valoracion),thabilidades.NombreHabilidad
        FROM testudiante
        INNER JOIN thistorialestud
        ON
        testudiante.IdIdentificacionEst=thistorialestud.IdIdentificacionEst
        INNER JOIN tdetallehabilidad
        ON
        thistorialestud.IdHistorial=tdetallehabilidad.idHistorial
        INNER JOIN tdescriptores
        ON
        tdetallehabilidad.idDescriptor=tdescriptores.idDescriptor
        INNER JOIN thabilidades
        ON
        tdescriptores.idHabilidad=thabilidades.idHabilidad
        WHERE testudiante.IdIdentificacionEst='37277849' && tdetallehabilidad.Valoracion='1'
        GROUP BY thabilidades.NombreHabilidad

        ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

        //Contar la cantidad de '2' obtenidos dentro de la calificacion de habilidades en alumnos
        SELECT
        testudiante.NombreEst,COUNT(tdetallehabilidad.Valoracion),thabilidades.NombreHabilidad
        FROM testudiante
        INNER JOIN thistorialestud
        ON
        testudiante.IdIdentificacionEst=thistorialestud.IdIdentificacionEst
        INNER JOIN tdetallehabilidad
        ON
        thistorialestud.IdHistorial=tdetallehabilidad.idHistorial
        INNER JOIN tdescriptores
        ON
        tdetallehabilidad.idDescriptor=tdescriptores.idDescriptor
        INNER JOIN thabilidades
        ON
        tdescriptores.idHabilidad=thabilidades.idHabilidad
        WHERE testudiante.IdIdentificacionEst='37277849' && tdetallehabilidad.Valoracion='2'
        GROUP BY thabilidades.NombreHabilidad

        ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

        //Contar la cantidad de '3' obtenidos dentro de la calificacion de habilidades en alumnos
        SELECT
        testudiante.NombreEst,COUNT(tdetallehabilidad.Valoracion),thabilidades.NombreHabilidad
        FROM testudiante
        INNER JOIN thistorialestud
        ON
        testudiante.IdIdentificacionEst=thistorialestud.IdIdentificacionEst
        INNER JOIN tdetallehabilidad
        ON
        thistorialestud.IdHistorial=tdetallehabilidad.idHistorial
        INNER JOIN tdescriptores
        ON
        tdetallehabilidad.idDescriptor=tdescriptores.idDescriptor
        INNER JOIN thabilidades
        ON
        tdescriptores.idHabilidad=thabilidades.idHabilidad
        WHERE testudiante.IdIdentificacionEst='37277849' && tdetallehabilidad.Valoracion='3'
        GROUP BY thabilidades.NombreHabilidad




